Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.197.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: google-auth>=2.15.0 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-generativeai) (2.55.0)
Requirement already satisfied: protobuf in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-generativeai) (6.33.6)
Requirement already satisfied: pydantic in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-generativeai) (2.13.4)
Requirement already satisfied: tqdm in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-generativeai) (4.67.3)
Requirement already satisfied: typing-extensions in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.63.2 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-api-core->google-generativeai) (1.75.0)
Requirement already satisfied: requests<3.0.0,>=2.33.0 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-api-core->google-generativeai) (2.33.1)
Requirement already satisfied: grpcio<2.0.0,>=1.41.0 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.80.0)
Collecting grpcio-status<2.0.0,>=1.41.0 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.81.1-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (49.0.0)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.81.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (3.13)
Requirement already satisfied: urllib3<3,>=1.26 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (2026.4.22)
Requirement already satisfied: cffi>=2.0.0 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Requirement already satisfied: pycparser in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.3)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from pydantic->google-generativeai) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/ahmed-khalid/anaconda3/envs/staymatch/lib/python3.10/site-packages (from pydantic->google-generativeai) (0.4.2)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.7 MB/s  0:00:00
Downloading google_api_core-2.31.0-py3-none-any.whl (173 kB)
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading proto_plus-1.28.0-py3-none-any.whl (50 kB)
Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
Downloading google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 1.3 MB/s  0:00:11
Downloading google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Installing collected packages: uritemplate, pyparsing, protobuf, proto-plus, httplib2, grpcio-status, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.6
    Uninstalling protobuf-6.33.6:
      Successfully uninstalled protobuf-6.33.6

Successfully installed google-ai-generativelanguage-0.6.15 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-httplib2-0.4.0 google-generativeai-0.8.6 grpcio-status-1.71.2 httplib2-0.31.2 proto-plus-1.28.0 protobuf-5.29.6 pyparsing-3.3.2 uritemplate-4.2.0
